Repository: Huyntrangxinh/Hotel
Catalog: Resources/SharedResource.*.resx
Languages: vi

# SpecialRequestsDescription
source: Do you need an extra bed or have special requests? Send your request and the hotel will try to accommodate your wishes. (Please note that special requests are not guaranteed in advance and may incur additional charges)
vi: Bạn cần thêm giường phụ hoặc có yêu cầu đặc biệt? Gửi yêu cầu và khách sạn sẽ cố gắng đáp ứng nguyện vọng của bạn. (Xin lưu ý yêu cầu đặc biệt không được bảo đảm trước và có thể thu phí)

source: Non-smoking room
vi: Phòng không hút thuốc

source: Connecting room
vi: Phòng liên thông

source: High floor
vi: Tầng lầu

# OtherRequests
source: Other requests (optional)
vi: Yêu cầu khác (tùy chọn)

# SpecialRequestsPlaceholder
source: Enter your special requests (optional)
vi: Nhập yêu cầu đặc biệt của bạn (không bắt buộc)

source: Accommodation Policy
vi: Chính sách Chỗ ở

source: Read all
vi: Đọc tất cả

# BreakfastDescription
source: Breakfast at the accommodation is served from 06:30 to 09:30.
vi: Bữa sáng tại cơ sở lưu trú được phục vụ từ 06:30 đến 09:30.

# CreateMemories
source: Create memorable experiences with these activities!
vi: Tạo nên những ký ức đáng nhớ với các hoạt động này!

# TravelInsurance
source: Chubb Travel Insurance - Hotel Protect
vi: Bảo hiểm Du lịch Chubb - Hotel Protect

# TravelInsuranceDescription
source: Protect your vacation when (a) going on business trips, losing hotel bookings, and more.
vi: Bảo vệ kỳ nghỉ của Quý khách khi (a) ra đi họp, mất đặt phòng khách sạn, và hơn thế nữa.

source: Information
vi: Thông tin

# AgreeToTerms
source: By proceeding with payment, you agree to
vi: Bằng cách tiến hành thanh toán, bạn đã đồng ý với

source: Privacy Policy
vi: Chính sách Bảo mật

# RefundPolicy
source: Accommodation Refund Process
vi: Quy trình Hoàn tiền Lưu trú

source: From
vi: Từ

source: Before
vi: Trước

source: nights
vi: đêm

# ChildFeeDetails
source: Child fee details here
vi: Chi tiết phí trẻ em tại đây

# TaxAndFeesNote
source: Taxes and fees are paid by guests through Traveloka to the hotel. Any questions about other information related to taxes or other Traveloka costs will be answered
vi: Thuế và phí là do khách được Traveloka chuyển trả cho khách sạn. Mọi thắc mắc về thông tin khác liên quan đến thuế hoặc chi phí khác của Traveloka sẽ được giải đáp

source: Price Details
vi: Chi tiết giá

source: Room Price
vi: Giá phòng

source: Enter discount code
vi: Nhập mã giảm giá

source: Applied
vi: Đã áp dụng

source: Total
vi: Tổng cộng

source: Important Notes
vi: Lưu ý quan trọng

# SmokingDescription
source: Smoking is only allowed in designated areas.
vi: Chỉ được phép hút thuốc trong khu vực chỉ định.

source: Pets
vi: Thú cưng

# PetsDescription
source: Pets are not allowed.
vi: Không được mang theo thú cưng.

source: Additional Policy
vi: Chính Sách Bổ Sung

# AdditionalPolicyDescription
source: CHILDREN FROM 0 TO UNDER 6 YEARS OLD STAY FREE ON EXISTING BED WITH PARENTS.<br />CHILDREN FROM 6 TO UNDER 11 YEARS OLD SHARE WITH PARENTS ON EXISTING BED WITH ADDITIONAL FEE 150,000 VND.<br />CHILDREN FROM 11 YEARS OLD AND ABOVE ARE COUNTED AS ADULTS WITH BED SETUP WITH ADDITIONAL FEE 300,000 VND.
vi: TRẺ EM TỪ 0 ĐẾN DƯỚI 6 TUỔI ĐƯỢC Ở MIỄN PHÍ TRÊN GIƯỜNG CÓ SẴN VỚI BỐ MẸ.<br />TRẺ TỪ 6 TUỔI ĐẾN DƯỚI 11 TUỔI Ở CHUNG VỚI BỐ MẸ TRÊN GIƯỜNG CÓ SẴN VỚI PHỤ PHÍ 150.000 VND.<br />TRẺ TỪ 11 TUỔI TRỞ LÊN ĐƯỢC CỘNG NHƯ NGƯỜI LỚN CÓ SET UP GIƯỜNG CÓ PHỤ VỚI PHÍ 300.000 VND.

source: Close
vi: Đóng

source: Please enter discount code
vi: Vui lòng nhập mã giảm giá

# DiscountCodeApplied
source: ✓ Discount code {0}% applied successfully!
vi: ✓ Áp dụng mã giảm giá {0}% thành công!

# InvalidDiscountCode
source: Invalid or expired discount code
vi: Mã giảm giá không hợp lệ hoặc đã hết hạn

source: Please select check-in date
vi: Vui lòng chọn ngày nhận phòng

source: Please select check-out date
vi: Vui lòng chọn ngày trả phòng

# PleaseEnterGuestCount
source: Please enter number of guests
vi: Vui lòng nhập số khách

# GuestCountRange
source: Number of guests must be between 1 and 10
vi: Số khách phải từ 1 đến 10

source: Please enter full name
vi: Vui lòng nhập họ tên

source: Please enter phone number
vi: Vui lòng nhập số điện thoại

source: Invalid phone number
vi: Số điện thoại không hợp lệ

source: Invalid email
vi: Email không hợp lệ

source: Please enter guest name
vi: Vui lòng nhập họ tên khách hàng

# PleaseAgreeToTerms
source: Please agree to terms and conditions
vi: Vui lòng đồng ý với điều khoản và điều kiện

source: Please select check-in date
vi: Vui lòng chọn ngày nhận phòng

source: Please select check-out date
vi: Vui lòng chọn ngày trả phòng

# Please Enter Guest Count
source: Please enter number of guests
vi: Vui lòng nhập số khách

# Guest Count Range
source: Number of guests must be between 1 and 10
vi: Số khách phải từ 1 đến 10

source: Please enter full name
vi: Vui lòng nhập họ tên

source: Please enter phone number
vi: Vui lòng nhập số điện thoại

source: Invalid phone number
vi: Số điện thoại không hợp lệ

source: Please enter email
vi: Vui lòng nhập email

source: Invalid email
vi: Email không hợp lệ

source: Please enter guest name
vi: Vui lòng nhập họ tên khách hàng

# Please Agree To Terms
source: Please agree to terms and conditions
vi: Vui lòng đồng ý với điều khoản và điều kiện

source: How do you want to pay?
vi: Bạn muốn thanh toán thế nào?

source: Mobile Banking
vi: Ngân hàng di động

source: At the store
vi: Tại cửa hàng

source: Payment Card
vi: Thẻ thanh toán

source: Scan QR code to pay
vi: Quét mã QR để thanh toán

# OpenBankingAppAndScanQR
source: Open banking app and scan QR code to pay
vi: Mở ứng dụng ngân hàng và quét mã QR để thanh toán

source: Amount
vi: Số tiền

source: Mobile Banking Information
vi: Thông tin ngân hàng di động

source: Bank
vi: Ngân hàng

source: Enter account number
vi: Nhập số tài khoản

source: Enter account holder name
vi: Nhập tên chủ tài khoản

source: Amount (VND)
vi: Số tiền (VND)

source: Note
vi: Ghi chú

source: Payment note (optional)
vi: Ghi chú thanh toán (tùy chọn)

source: Pay at store
vi: Thanh toán tại cửa hàng

source: Payment Instructions
vi: Hướng dẫn thanh toán

# GoToNearestConvenienceStore
source: Go to the nearest convenience store (Circle K, FamilyMart, 7-Eleven)
vi: Đến cửa hàng tiện lợi gần nhất (Circle K, FamilyMart, 7-Eleven)

source: Tell staff: "Online payment"
vi: Báo với nhân viên: "Thanh toán hóa đơn online"

source: Provide order code
vi: Cung cấp mã đơn hàng

source: Pay amount
vi: Thanh toán số tiền

# ReceiveReceiptAndWaitConfirmation
source: Receive receipt and wait for confirmation
vi: Nhận biên lai và chờ xác nhận

source: Payment Card Information
vi: Thông tin thẻ thanh toán

source: Card Type
vi: Loại thẻ

source: Select card type
vi: Chọn loại thẻ

source: Card Number
vi: Số thẻ

source: Expiry Date
vi: Ngày hết hạn

source: Cardholder Name
vi: Tên chủ thẻ

source: Billing Address
vi: Địa chỉ thanh toán

source: Enter billing address
vi: Nhập địa chỉ thanh toán

# PayAndConfirm
source: Pay & Confirm
vi: Thanh toán & xác nhận

source: Hotel Summary
vi: Tóm tắt khách sạn

source: Original Price
vi: Giá gốc

source: Contact Details
vi: Chi tiết người liên lạc

source: Booking Successful
vi: Đặt phòng thành công

# ThankYouForBooking
source: Thank you for booking. We will send a confirmation email to your email address.
vi: Cảm ơn bạn đã đặt phòng. Chúng tôi sẽ gửi email xác nhận đến địa chỉ email của bạn.

source: Booking ID
vi: Mã đặt phòng

source: Next Steps
vi: Bước tiếp theo

source: Check confirmation email
vi: Kiểm tra email xác nhận

source: Staff will contact to confirm
vi: Nhân viên sẽ liên hệ xác nhận

# ArriveAtHotelOnBookedDate
source: Arrive at the hotel on the booked date
vi: Đến khách sạn theo ngày đã đặt

# Support247
source: 24/7 support
vi: 24/7 hỗ trợ

# BackToHomepage
source: Back to Home
vi: Về trang chủ

source: Find other hotels
vi: Tìm khách sạn khác
